* {
  margin: 0;
  padding: 0;
}

.subscribe-input {
  border: 1px solid white;
  background-color: transparent;
  padding: 5px 10px;
}

.subscribe-input:hover {
  border: 1px solid white;
  background-color: transparent;
}

.subscribe-button {
  border: 1px solid white;
  background-color: black;
  color: white;
  padding: 5px 4px;
}

.footer {
  background: #08002a;
  padding-top: 30px;
}
.footer-logo {
  height: 5em;
  width: auto;
}

.footer-about {
  margin-bottom: 30px;
}
.footer-about .footer-logo {
  margin-bottom: 30px;
}
.footer-about p {
  color: #b7b7b7;
  margin-bottom: 30px;
}
.footer-widget {
  margin-bottom: 30px;
}
.footer-widget h6 {
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.footer-widget ul li {
  line-height: 36px;
  list-style: none;
}

.footer-widget .footer-newslatter p {
  color: #ffffff;
}
.footer-widget .footer-newslatter form {
  position: relative;
}
.footer-widget .footer-newslatter form input {
  width: 100%;
  font-size: 15px;
  color: #ffffff;
  background: transparent;
  border: none;
  padding: 15px 0;
  border-bottom: 2px solid #ffffff;
}
.footer-widget .footer-newslatter form input::placeholder {
  color: #ffffff;
}
.footer-widget .footer-newslatter form button {
  color: #ffffff;
  font-size: 16px;
  position: absolute;
  right: 5px;
  top: 0;
  height: 100%;
  background: transparent;
  border: none;
}
.footer-copyright-text {
  border-top: 1px solid rgb(248, 245, 245);
  padding: 20px 0;
  margin-top: 40px;
}
.footer-copyright-text p {
  color: #ffffff;
  margin-bottom: 0;
}

.footer-social-links {
  font-size: 2em;
  padding-left: 0;
}

.footer-social-col {
  border-top: 0;
  border-bottom: 0;
}

@media (min-width: 320px) and (max-width: 768px) {
  .footer-social-col {
    border-top: #ffffff solid 2px;
    border-bottom: #ffffff solid 2px;
  }
}
