@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}
.navbar-bg {
    background-color: #08002a;
    box-shadow: 0 3px 5px black;
}
.warning {
    background-color: #08002a;
    width: 100%;
    border-bottom: 2px solid #fff;
    box-sizing: border-box;
    text-align: center;
    color: white;
    height: 120px;
    padding: 30px 0;
}
.warning p {
    border: 1px solid white;
    width: 800px;
    margin: 0 auto 30px auto;
}
.warning span {
    font-weight: bold;
}
.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.sub-menu-wrap.open-menu {
    max-height: 400px;
    z-index: 100;
    
}
.sub-menu {
    z-index: 100;
    background-color: #fff;
    padding: 20px;
    margin: 10px;
}
.john-doe-icon:hover{
    cursor: pointer;
    transform: scale(1.5,1.5);
    transition: transform 0.5s ease;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-weight: 500;
}
.user-info i {
    width: 60px;
    margin-right: 15px;
}
.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link.optionList {
    margin: 100px;
}
.sub-menu-link p {
    width: 100%;
    margin-left: 30px;
    margin-top: 15px;
}
.sub-menu-link i {
    width: 40px;
    padding: 8px;
}
.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span {
    transform: translateX(5px);
    color: inherit;
}
.sub-menu-link:hover p {
    font-weight: 600;
}
.nav-link {
    color: white;
}
.nav-link:hover {
    color: orange;
}
.nav-link:active {
    color: orange;
}
.dropdown-menu {
    margin: 500px;
}
.gs-logo {
    width: 230px;
    height: 70px;
}