* {
  margin: 0;
  padding: 0;
}

.login-logo {
  height: 30em;
}

.login-home {
  background: url("/public/assets/images/loginBG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.login-container {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

.login-plink {
  margin-top: -3em;
}

.login-plink-signup {
  margin-top: -0.5em;
}

@media (min-width: 768px) and (max-width: 990px) {
  .login-plink {
    margin-top: 3em;
    text-align: center;
  }
  .login-plink-signup {
    margin-top: 2em;
    text-align: center;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .login-plink {
    margin-top: 3em;
    text-align: center;
  }
  .login-plink-signup {
    margin-top: 2em;
    text-align: center;
  }
}

.login-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.login-brand {
  margin-top: -1.5em;
  color: orange;
}

.login-passNotMatch {
  color: red;
  font-size: 0.75em;
  margin-top: -1em;
  margin-bottom: -1em !important;
}

.login-passStrength {
  font-size: 0.75em;
  margin-top: -1em;
  margin-bottom: -1em !important;
}
