.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.5s ease;
}

.card {
  flex: 0 0 33.33%;
  margin-right: 1rem;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card h2 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card.prev {
  transform: translateX(-33.33%);
}

.card.active {
  transform: translateX(0%);
}

.card.next {
  transform: translateX(33.33%);
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.prev-btn {
  left: 1rem;
}

.next-btn {
  right: 1rem;
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 50%;
  }

  .card.prev {
    transform: translateX(-50%);
  }

  .card.next {
    transform: translateX(50%);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 0 0 100%;
    margin-right: 0;
  }

  .card.prev {
    transform: translateX(-100%);
  }

  .card.next {
    transform: translateX(100%);
  }
}
