.input-wrapper {
    background-color: white;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    height: 2.5rem;
    padding: 0 15px;
    /* box-shadow: 0px 0px 8px #ddd; */
    display: flex;
    align-items: center;
    margin: 0 20px;
}
.search-input {
    background-color: transparent;
    border: none;
    margin-left: 5px;
}

.search-input:focus {
    outline: none;
}

#search-icon {
    color: royalblue;
}

@media only screen and (max-width: 834px) {
    .input-wrapper {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}