.aegisMax-vertical-scroller {
    height: 400px;
    overflow: hidden;
    position: relative;
}

.aegisMax-vertical-scroller .d-flex {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: scroll;
}

.aegisMax-vertical-scroller .d-flex::-webkit-scrollbar {
    display: none; /* hide scrollbar for webkit browsers */
}


.aegisMaxBodyImg {
    background-image: url('/src/assets/images/item-pages-details/ageis-max-body.jpg');
    height: 80vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.textAegisMax {
    padding-top: 6vh;
    padding-left: 10vh;
    position: absolute;
}

.textAegisMax > h2 {
    color: #ff6b00;
    line-height: 2.7vw;

}

.textAegisMax > p {
    color: #fff;
    text-indent: 0;
    font-size: 1.5rem;
    display: flex;
    margin-bottom: 3rem;
    padding-top: 1rem;
}

.aegisMaxIcons{
    position: inherit;
    left: 0;
    top: 0;
    width: 6vw;
    height: 100%;
    overflow-clip-margin: content-box;
    overflow: clip;
    margin-right: 1.5rem;
    margin-top: -1.1rem;
}

@media (min-width:1200px) {
    .aegisMax-vertical-scroller {
        height: 400px;
    }
}

@media (max-width: 992px) {
    .aegisMax-vertical-scroller {
        height: 27vh;
        overflow-y: auto;
        overflow-x: scroll;
        white-space: nowrap;
        display: flex;
        flex-wrap: wrap;
    }

    .aegisMax-vertical-scroller .d-flex {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .scrollingImages{
        flex-direction: row !important;
        width: 200% !important;
        overflow-y: hidden !important;
    }
}

@media (min-width:992px) {
    .aegisMax-vertical-scroller {
        height: 330px;
    }

}

@media (max-width:991px) {
    div.container-fluid .textAegisMax{
        padding-top: 3vh;
        padding-left: 1vh;
        max-width: 60vw;
    }

    div.container-fluid .textAegisMax >h2 {
        line-height: 1.3em;
    }

    div.container-fluid .textAegisMax > p {
        text-indent: 0;
        font-size: 1.1rem;
        margin-bottom: 1rem;
        padding-top: 1rem;
    }

    div.container-fluid .aegisMaxIcons{
        width:10vw;
        height: 100%;
        overflow-clip-margin: content-box;
        overflow: clip;
        margin-right: 0.8rem;
        margin-top: -0.1rem;
    }
}

@media (max-width:767px) {
    .aegisMax-vertical-scroller {
        height: 16vh;
    }

    div.container-fluid .textAegisMax{
        padding-top: 3vh;
        padding-left: 1vh;
        max-width: 65vw;
    }

    div.container-fluid .textAegisMax >h2 {
        line-height: 1.3em;
    }

    div.container-fluid .textAegisMax > p {
        text-indent: 0;
        font-size: 1.1rem;
        margin-bottom: 1rem;
        padding-top: 1rem;
    }

    div.container-fluid .aegisMaxIcons{
        width:10vw;
        height: 100%;
        overflow-clip-margin: content-box;
        overflow: clip;
        margin-right: 0.8rem;
        margin-top: -0.1rem;
    }
}

@media (max-width:425px) {
    div.container-fluid .textAegisMax{
        padding-top: 8vh;
        padding-left: 0.7vh;
        max-width: 81vw;
    }

    div.container-fluid .textAegisMax >h2 {
        line-height: 1.3em;
    }

    div.container-fluid .textAegisMax > p {
        text-indent: 0;
        font-size: 0.9rem;
        margin-bottom: 1rem;
        padding-top: 1rem;
    }

    div.container-fluid .aegisMaxIcons{
        width: 13vw;
        height: 100%;
        overflow-clip-margin: content-box;
        overflow: clip;
        margin-right: 0.8rem;
        margin-top: -0.1rem;
    }
}

@media (max-width:320px){
    div.container-fluid .textAegisMax{
        padding-top: 3rem;
        padding-left: 0.7vh;
        max-width: 75vw;
    }

    div.container-fluid .textAegisMax >h2 {
        line-height: 1.3em;
    }

    div.container-fluid .textAegisMax > p {
        text-indent: 0;
        font-size: 0.8rem;
        margin-bottom: 1rem;
        padding-top: 1rem;
    }

    div.container-fluid .aegisMaxIcons{
        width: 16vw;
        height: 100%;
        margin-right: 0.8rem;
        margin-top: -0.09rem;
    }
}

.customBtn {
    background-color: orange;
}

.customBtn:hover {
    background-color: rgba(255, 166, 0, 0.822)
}










