.GVAP2-vertical-scroller {
    height: 400px;
    overflow: hidden;
    position: relative;
}

.GVAP2-vertical-scroller .d-flex {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: scroll;
}

.GVAP2-vertical-scroller .d-flex::-webkit-scrollbar {
    display: none; /* hide scrollbar for webkit browsers */
}

.GVAP2Img {
    background-image: url('/src/assets/images/item-pages-details/ap2-03.jpg');
    height: 80vh;
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
}

.GVAP2Details {
    position: absolute;
    top: 10vw;
    left: 4vh;
    z-index: 1;
    max-width: 60vw;
}

.GVAP2Details > h2 {
    font-size: 2.5vw;
}

.GVAP2Details > h3 {
    font-size: 2vw;
}

.GVAP2-p {
    color: #fff;
    font-size: 1.8rem;
    padding-top: 3vw;
}

.img-fluid {
    padding: 15%;
}

@media (min-width:1200px) and (max-width:1400px){
    .GVAP2-vertical-scroller {
        height: 400px;
    }
}

@media (min-width:992px) {
    .GVAP2-vertical-scroller {
        height: 500px;
    }
}


@media (max-width:991px) {
    .GVAP2-vertical-scroller {
        height: 15vh;
        overflow-y: auto;
        overflow-x: scroll;
        white-space: nowrap;
        display: flex;
        flex-wrap: wrap;
    }

    .GVAP2-vertical-scroller .d-flex {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .scrollingImages{
        flex-direction: row !important;
        width: 200% !important;
    }

    .GVAP2-vertical-scroller {
        height: 13vh;
    }

    .GVAP2Details {
        top: 14vw;
        left: 3vh;
    }

    .GVAP2-p {
        padding-top: 5vw;
        font-size: 1.4rem;
    }

    .GVAP2Details > h2 {
        font-size: 4vw;
    }

    .GVAP2Details > h3 {
        font-size: 3vw;
    }

    .GVAP2-p {
        font-size: 2.5vw;
    }
}

@media (max-width:767px) {
    .GVAP2-vertical-scroller {
        height: 15vh;
    }

    .GVAP2Details {
        top: 18vw;
        left: 3vh;
    }

    .GVAP2-p {
        font-size: 1.4rem;
    }

    .GVAP2Details > h2 {
        font-size: 4vw;
    }

    .GVAP2Details > h3 {
        font-size: 3vw;
    }

    .GVAP2-p {
        font-size: 2.5vw;
    }
}

@media (max-width:425px) {
    .GVAP2Details {
        top: 25vw;
        left: 3vh;
    }

    .GVAP2-p {
        font-size: 1.4rem;
    }

    .GVAP2Details > h2 {
        font-size: 6vw;
    }

    .GVAP2Details > h3 {
        font-size: 5vw;
    }

    .GVAP2-p {
        font-size: 4.5vw;
    }
}

@media (max-width:375px) {
    .GVAP2-vertical-scroller {
        height: 9vh;
    }

    .GVAP2Details {
        top: 20vw;
        left: 3vh;
    }

    .GVAP2-p {
        font-size: 1.4rem;
    }

    .GVAP2Details > h2 {
        font-size: 6vw;
    }

    .GVAP2Details > h3 {
        font-size: 5vw;
    }

    .GVAP2-p {
        font-size: 4.5vw;
    }
}

@media (max-width:320px) {
    .GVAP2Details {
        top: 20vw;
        left: 3vh;
    }

    .GVAP2-p {
        font-size: 1.4rem;
    }

    .GVAP2Details > h2 {
        font-size: 6vw;
    }

    .GVAP2Details > h3 {
        font-size: 5vw;
    }

    .GVAP2-p {
        font-size: 4.5vw;
    }

    .GVAP2Img {
        height: 150vw;
    }

}

.customBtn {
    background-color: orange;
}

.customBtn:hover {
    background-color: rgba(255, 166, 0, 0.822)
}