

.image-vertical-scroller {
    height: 400px;
    overflow: hidden;
    position: relative;
}

.image-vertical-scroller .d-flex {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: scroll;
}

.image-vertical-scroller .d-flex::-webkit-scrollbar {
    display: none; /* hide scrollbar for webkit browsers */
}

@media (max-width: 991px) {
    .image-vertical-scroller {
        height: 16vh;
        overflow-y: auto;
        overflow-x: scroll;
        white-space: nowrap;
        display: flex;
        flex-wrap: wrap;
    }

    .image-vertical-scroller .d-flex {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .scrollingImages{
        flex-direction: row !important;
        width: 200% !important;
    }
}
@media (max-width:767px) {
    .image-vertical-scroller {
        height: 13vh;
    }
}
@media (max-width:375px) {
    .image-vertical-scroller {
        height: 9vh;
    }
}

.aegisBKImg {
    background-image: url('/src/assets/images/item-pages-details/body-ov.jpg');
    height: 80vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.aegisBKDetails {
    position: absolute;
    top: 15rem;
    left: 4vh;
    z-index: 1;
}

.aegisBK-p {
    color: #fff;
    font-size: 1.3rem;
}

.aegisBKLogo {
    position: absolute;
    top: 50px;
    left: 4vh;
    z-index: 3;
    height: 16vh;
}

.spanAegisBoostBK {
    color:#ff6b00;
    font-size: 1.7vh;
    margin-right: 1vw;
}

.sb {
    display: inline-block;
    line-height: 2.7vh;
    margin: 1.5vw 0 1vw;
    padding: 0 0.5vw;
    font-size: 1.3rem;
    border-radius: 0.3vw;
    background-color:#ff6b00;
    color: #000;
}

.aegisBKImg2 {
    background-image: url('/src/assets/images/item-pages-details/body-ov2.jpg');
    height: 80vh;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.aegisBKDetails2 {
    position: absolute;
    left: 30vw;
    top: 15rem;
    z-index: 1;
    color: #fff;
}

.powerIcon {
    float: right;
    width: 8vw;
    padding-left: 1.5vw;
    margin-bottom: 1.95vw;
    box-sizing: border-box;
}

aegisBKDetails2 > li {
    list-style-image: url('/src/assets/images/item-pages-details/power-arrow.png');
    line-height: 3.5vw;
    font-size: 1.5vw;
}

@media (min-width:320px) {
    .aegisBKDetails {
        position: absolute;
        top: 9rem;
        left: 4vh;
        z-index: 1;
    }

    .aegisBK-p {
        font-size: 1.08rem;
    }
    .aegisBKLogo {
        position: absolute;
        top: 50px;
        left: 4vh;
        z-index: 3;
        height: 8vh;
    }

    .spanAegisBoostBK {
        color:#ff6b00;
        font-size: 1.9vh;
        margin-right: 1vw;
    }

    .sb {
        display: inline-block;
        line-height: 2.8vw;
        margin: 1.5vw 0 1vw;
        padding: 0 0.5vw;
        font-size: 2.4vw;
        border-radius: 0.3vw;
        background-color:#ff6b00;
        color: #000;
    }

    .aegisBKDetails2 {
        position: absolute;
        left: 3vw;
        top: 7rem;
        z-index: 1;
        color: #fff;
    }

    .powerIcon {
        float: unset;
        width: 2vw;
        padding-left: 12vh;
        margin-bottom: 1.95vw;
        box-sizing: border-box;
    }

    aegisBKDetails2 > li {
        list-style-image: url('/src/assets/images/item-pages-details/power-arrow.png');
        line-height: 7.8vw;
        font-size: 4vw;
    }
}

@media (min-width:768px) {
    .aegisBKDetails {
        position: absolute;
        top: 10rem;
        left: 4vh;
        z-index: 1;
    }

    .aegisBKLogo {
        position: absolute;
        top: 50px;
        left: 4vh;
        z-index: 3;
        height: 12vh;
    }

    .spanAegisBoostBK {
        color:#ff6b00;
        font-size: 1.9vh;
        margin-right: 1vw;
    }

    .sb {
        display: inline-block;
        line-height: 2.8vw;
        margin: 1.5vw 0 1vw;
        padding: 0 0.5vw;
        font-size: 2.4vw;
        border-radius: 0.3vw;
        background-color:#ff6b00;
        color: #000;
    }

    .aegisBKDetails2 {
        position: absolute;
        left: 6vw;
        top: 7rem;
        z-index: 1;
        color: #fff;
    }

    .powerIcon {
        float: right;
        width: 19vw;
        padding-left: 2vh;
        margin-bottom: 1.95vw;
        box-sizing: border-box;
    }

    aegisBKDetails2 > li {
        list-style-image: url('/src/assets/images/item-pages-details/power-arrow.png');
        line-height: 4vw;
        font-size: 3.1vw;
    }
}

@media (min-width:769px) {
    .aegisBKDetails2 {
        position: absolute;
        left: 16vw;
        top: 13rem;
        z-index: 1;
        color: #fff;
    }
    
    .powerIcon {
        float: right;
        width: 29vw;
        padding-left: 2vh;
        margin-bottom: 1.95vw;
        box-sizing: border-box;
    }
    
    aegisBKDetails2 > li {
        list-style-image: url('/src/assets/images/item-pages-details/power-arrow.png');
        line-height: 4.5vw;
        font-size: 3.1vw;
    }
}

@media (min-width:834px) {
    .aegisBKDetails2 {
        position: absolute;
        left: 10vw;
        top: 13rem;
        z-index: 1;
        color: #fff;
    }
    
    .powerIcon {
        float: right;
        width: 22vw;
        padding-left: 2vh;
        margin-bottom: 1.95vw;
        box-sizing: border-box;
    }
    
    aegisBKDetails2 > li {
        list-style-image: url('/src/assets/images/item-pages-details/power-arrow.png');
        line-height: 4.5vw;
        font-size: 3.1vw;
    }
}

@media (min-width:992px) {
    .image-vertical-scroller {
        height: 330px;
    }
    .aegisBKDetails2 {
        position: absolute;
        left: 25vw;
        top: 13rem;
        z-index: 1;
        color: #fff;
    }
    
    .powerIcon {
        float: right;
        width: 10vw;
        padding-left: 5vh;
        margin-bottom: 1.95vw;
        box-sizing: border-box;
    }
    
    aegisBKDetails2 > li {
        list-style-image: url('/src/assets/images/item-pages-details/power-arrow.png');
        line-height: 4.5vw;
        font-size: 2.1vw;
    }
}

@media (min-width:1200px) {
    .image-vertical-scroller {
        height: 400px;
    }
    .aegisBKDetails2 {
        position: absolute;
        left: 30vw;
        top: 15rem;
        z-index: 1;
        color: #fff;
    }
    
    .powerIcon {
        float: right;
        width: 8vw;
        padding-left: 1.5vw;
        margin-bottom: 1.95vw;
        box-sizing: border-box;
    }
    
    aegisBKDetails2 > li {
        list-style-image: url('/src/assets/images/item-pages-details/power-arrow.png');
        line-height: 3.5vw;
        font-size: 1.5vw;
    }
}

.customBtn {
    background-color: orange;
}

.customBtn:hover {
    background-color: rgba(255, 166, 0, 0.822)
}
