.DigiUKit-vertical-scroller {
    height: 450px;
    overflow: hidden;
    position: relative;
}

.DigiUKit-vertical-scroller .d-flex {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: scroll;
}

.DigiUKit-vertical-scroller .d-flex::-webkit-scrollbar {
    display: none; /* hide scrollbar for webkit browsers */
}

.DigiUKitImg {
    background-image: url('/src/assets/images/item-pages-details/1.jpg');
    height: 60vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.DigiUKitLogo1 {
    top: 100%;
    align-items: center;
    z-index: 3;
    height: auto;
    width: 100%;
}

.DigiUKitDetails {
    position: absolute;
    top: 7rem;
    left: 4vh;
    z-index: 1;
    max-width: 30vw;
}

.DigiUKitDetails p {
    color: #fff;
    font-size: 1.3rem;
}

.DigiUKitDetails h1 {
    color: #fff;
    font-weight: bolder;
    letter-spacing: 2px;
    font-size: 3.3vw;
}
.DigiUKitImg2 {
    background-image: url('/src/assets/images/item-pages-details/s100-02.jpg');
    height: 50vh;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
}

.DigiUKitDetails2 {
    padding-top: 5%;
    padding-bottom: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    max-width: 90vw;
}

.DigiUKit-p2 {
    color: #fff;
    font-size: 140%;
    text-align: center;
    line-height: 150%;
}

.DigiUKitLogo2 {
    position: absolute;
    top: 100%;
    align-items: center;
    z-index: 3;
    height: auto;
    width: 60%;
}

@media (max-width:1440px) {
    .DigiUKitDetails {
        top: 4rem;
        max-width: 40vw;
    }

    .DigiUKitDetails h1  {
        font-size: 4vw;
    }

    .DigiUKitDetails p {
        font-size: 1.7vw;
    }
}

@media (min-width:1200px) and (max-width:1400px){
    .DigiUKit-vertical-scroller {
        height: 390px;
    }
}

@media (max-width:1199px) {
    .DigiUKit-vertical-scroller {
        height: 340px;
    }
}

@media (max-width:1024px) {
    .DigiUKitDetails {
        top: 5rem;
        max-width: 40vw;
    }

    .DigiUKitDetails h1  {
        font-size: 5vw;
    }

    .DigiUKitDetails p {
        font-size: 2vw;
    }
}

@media (max-width:991px){
    .DigiUKitDetails {
        top: 3rem;
        left: 2%;
        z-index: 1;
        max-width: 50vw;
    }

    .DigiUKitDetails h1  {
        font-size: 5vw;
    }

    .DigiUKitDetails p {
        font-size: 2vw;
    }

    .DigiUKitImg {
        height: 50vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: unset;
    }

    .DigiUKitLogo1 {
        top: 100%;
        width: 90%;
    }

    .DigiUKit-vertical-scroller {
        height: 45vh;
        overflow-y: auto;
        overflow-x: scroll;
        white-space: nowrap;
        display: flex;
        flex-wrap: wrap;
    }

    .DigiUKit-vertical-scroller .d-flex {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .scrollingImages{
        flex-direction: row !important;
        width: 200% !important;
    }
}

@media (max-width: 768px) {
    .DigiUKitDetails {
        top: 2rem;
        max-width: 50vw;
    }

    .DigiUKit-vertical-scroller {
        height: 47vh;
    }

    .DigiUKitDetails h1  {
        font-size: 6vw;
    }

    .DigiUKitDetails p {
        font-size: 2.7vw;
    }
}

@media (max-width:767px) {
    .DigiUKit-vertical-scroller {
        height: 30vh;
    }

    .DigiUKitImg {
        background-image: url('/src/assets/images/item-pages-details/1-s.jpg');
        height: 60vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .DigiUKitDetails {
        top: 4rem;
        max-width: 70vw;
    }

    .DigiUKitDetails h1  {
        font-size: 6vw;
    }

    .DigiUKitDetails p {
        font-size: 2.7vw;
    }
}

@media (max-width:575px) {
    .DigiUKitDetails {
        top: 4rem;
        max-width: 80vw;
    }

    .DigiUKitDetails p {
        font-size: 4.7vw;
    }
}

@media (max-width:425px) {
    .DigiUKitImg {
        background-image: url('/src/assets/images/item-pages-details/1-s.jpg');
        height: 70vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .DigiUKitDetails {
        top: 4rem;
        max-width: 80vw;
    }

    .DigiUKitDetails h1  {
        font-size: 10vw;
    }

    .DigiUKitDetails p {
        font-size: 5vw;
    }
}

@media (max-width:375px) {
    .DigiUKit-vertical-scroller {
        height: 23vh;
    }

    .DigiUKitImg {
        background-image: url('/src/assets/images/item-pages-details/1-s.jpg');
        height: 60vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .DigiUKitDetails {
        top: 3.5rem;
        max-width: 80vw;
    }

    .DigiUKitDetails h1  {
        font-size: 10vw;
    }

    .DigiUKitDetails p {
        font-size: 5vw;
    }
}

@media (max-width:320px) {
    .DigiUKitImg {
        background-image: url('/src/assets/images/item-pages-details/1-s.jpg');
        height: 50vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .DigiUKitDetails {
        top: 2rem;
    }

    .DigiUKitDetails h1  {
        font-size: 10vw;
    }

    .DigiUKitDetails p {
        font-size: 5vw;
    }
}

.customBtn {
    background-color: orange;
}

.customBtn:hover {
    background-color: rgba(255, 166, 0, 0.822)
}