.GVB10021700Kit-vertical-scroller {
    height: 450px;
    overflow: hidden;
    position: relative;
}

.GVB10021700Kit-vertical-scroller .d-flex {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: scroll;
}

.GVB10021700Kit-vertical-scroller .d-flex::-webkit-scrollbar {
    display: none; /* hide scrollbar for webkit browsers */
}

.GVB10021700KitImg {
    background-image: url('/src/assets/images/item-pages-details/b100-01.jpg');
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.GVB10021700KitLogo1 {
    top: 100%;
    align-items: center;
    z-index: 3;
    height: auto;
    width: 100%;
}

.GVB10021700KitDetails {
    position: absolute;
    top: 15rem;
    left: 15vh;
    z-index: 1;
    max-width: 70vw;
}

.GVB10021700KitImg2 {
    background-image: url('/src/assets/images/item-pages-details/aegis-one-02.jpg');
    height: 60vh;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
}

.GVB10021700KitDetails2 {
    padding-top: 5%;
    padding-bottom: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    max-width: 90vw;
}

.GVB10021700Kit-p2 {
    color: #fff;
    font-size: 140%;
    text-align: center;
    line-height: 150%;
}

.GVB10021700KitLogo2 {
    position: absolute;
    top: 100%;
    align-items: center;
    z-index: 3;
    height: auto;
    width: 60%;
}

@media (min-width:1200px) and (max-width:1400px){
    .GVB10021700Kit-vertical-scroller {
        height: 390px;
    }
}

@media (max-width:1199px) {
    .GVB10021700Kit-vertical-scroller {
        height: 340px;
    }
}

@media (max-width:991px) {
    .GVB10021700Kit-vertical-scroller {
        height: 16vh;
        overflow-y: auto;
        overflow-x: scroll;
        white-space: nowrap;
        display: flex;
        flex-wrap: wrap;
    }

    .GVB10021700Kit-vertical-scroller .d-flex {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .scrollingImages{
        flex-direction: row !important;
        width: 200% !important;
    }
}

@media (max-width:767px) {
    .GVB10021700Kit-vertical-scroller {
        height: 13vh;
    }
}

@media (max-width:991px) {
    .GVB10021700KitDetails {
        top: 10rem;
        left: 2%;
        z-index: 1;
        max-width: 70vw;
    }
    .GVB10021700KitImg {
        height: 50vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: unset;
    }

    .GVB10021700KitLogo1 {
        top: 100%;
        width: 90%;
    }
}

@media (max-width:991px){
    .GVB10021700KitDetails2 {
        padding-top: 10%;
    }

    .GVB10021700Kit-p2 {
        font-size: 90%;
    }

    .GVB10021700KitLogo2 {
        top: 100%;
        width: 100%;
    }
}

@media (max-width:375px) {
    .GVB10021700Kit-vertical-scroller {
        height: 10vh;
    }
}

.customBtn {
    background-color: orange;
}

.customBtn:hover {
    background-color: rgba(255, 166, 0, 0.822)
}