.GVE100E100iKit-vertical-scroller {
    height: 600px;
    overflow: hidden;
    position: relative;
}

.GVE100E100iKit-vertical-scroller .d-flex {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: scroll;
}

.GVE100E100iKit-vertical-scroller .d-flex::-webkit-scrollbar {
    display: none; /* hide scrollbar for webkit browsers */
}

.GVE100E100iKitImg {
    background-image: url('/src/assets/images/item-pages-details/e100-01x.jpg');
    height: 60vh;
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
}

.GVE100E100iKitLogo1 {
    top: 100%;
    align-items: center;
    z-index: 3;
    height: auto;
    width: 100%;
}

.GVE100E100iKitDetails {
    position: absolute;
    top: 13rem;
    left: 4vh;
    z-index: 1;
    max-width: 70vw;
}

.GVE100E100iKitDetails h1 {
    color: black;
    font-weight: bolder;
}
.GVE100E100iKitImg2 {
    background-image: url('/src/assets/images/item-pages-details/aegis-one-02.jpg');
    height: 50vh;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
}

.GVE100E100iKitDetails2 {
    padding-top: 5%;
    padding-bottom: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    max-width: 90vw;
}

.GVE100E100iKit-p2 {
    color: #fff;
    font-size: 140%;
    text-align: center;
    line-height: 150%;
}

.GVE100E100iKitLogo2 {
    position: absolute;
    top: 100%;
    align-items: center;
    z-index: 3;
    height: auto;
    width: 60%;
}

@media (max-width:1440px) {
    .GVE100E100iKitDetails {
        top: 12rem;
        max-width: 30vw;
    }
}

@media (min-width:1200px) and (max-width:1400px){
    .GVE100E100iKit-vertical-scroller {
        height: 390px;
    }
}

@media (max-width:1199px) {
    .GVE100E100iKit-vertical-scroller {
        height: 400px;
    }
}

@media (max-width:1024px) {
    .GVE100E100iKitDetails {
        top: 12rem;
        max-width: 35vw;
    }
}

@media (max-width:991px){
    .GVE100E100iKitDetails {
        top: 10rem;
        left: 2%;
        z-index: 1;
        max-width: 70vw;
    }
    .GVE100E100iKitImg {
        height: 50vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: unset;
    }

    .GVE100E100iKitLogo1 {
        top: 100%;
        width: 90%;
    }

    .GVE100E100iKitDetails2 {
        padding-top: 10%;
    }

    .GVE100E100iKit-p2 {
        font-size: 90%;
    }

    .GVE100E100iKitLogo2 {
        top: 100%;
        width: 100%;
    }

    .GVE100E100iKit-vertical-scroller {
        height: 30vh;
        overflow-y: auto;
        overflow-x: scroll;
        white-space: nowrap;
        display: flex;
        flex-wrap: wrap;
    }

    .GVE100E100iKit-vertical-scroller .d-flex {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .scrollingImages{
        flex-direction: row !important;
        width: 200% !important;
    }
}

@media (max-width: 768px) {
    .GVE100E100iKitDetails {
        top: 4rem;
        max-width: 35vw;
    }
    .GVE100E100iKit-vertical-scroller {
        height: 33vh;
    }
}

@media (max-width:767px) {
    .GVE100E100iKit-vertical-scroller {
        height: 23vh;
    }

    .GVE100E100iKitImg {
        background-image: url('/src/assets/images/item-pages-details/e100-mob-01x.jpg');
        height: 90vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .GVE100E100iKitDetails {
        top: 4rem;
        max-width: 70vw;
    }

    .GVE100E100iKitDetails h1  {
        color: #fff;
    }
}

@media (max-width:425px) {
    .GVE100E100iKitImg {
        background-image: url('/src/assets/images/item-pages-details/e100-mob-01x.jpg');
        height: 70vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .GVE100E100iKitDetails {
        top: 2rem;
        max-width: 70vw;
    }

    .GVE100E100iKitDetails h1  {
        color: #fff;
    }
}

@media (max-width:375px) {
    .GVE100E100iKit-vertical-scroller {
        height: 15vh;
    }

    .GVE100E100iKitImg {
        background-image: url('/src/assets/images/item-pages-details/e100-mob-01x.jpg');
        height: 60vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .GVE100E100iKitDetails {
        top: 2rem;
        max-width: 70vw;
    }

    .GVE100E100iKitDetails h1  {
        color: #fff;
    }
}

@media (max-width:320px) {
    .GVE100E100iKitImg {
        background-image: url('/src/assets/images/item-pages-details/e100-mob-01x.jpg');
        height: 50vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .GVE100E100iKitDetails {
        top: 1.5rem;
        max-width: 70vw;
    }

    .GVE100E100iKitDetails h1  {
        color: #fff;
    }
}

.customBtn {
    background-color: orange;
}

.customBtn:hover {
    background-color: rgba(255, 166, 0, 0.822)
}